; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino

; build flags needed by library for identifaction and correct compiling
build_flags = -D __BLUEPILL__  -Wno-reorder
; correctly search chained libraries
lib_ldf_mode = chain+

lib_deps =
    mathertel/LiquidCrystal_PCF8574@^2.2.0
    reven/Unistep2@^1.0.0
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@1.1.14
;    ArduinoSTL@ 1.3.3
;    muwerk/ustd@^0.7.4
;    freertos
    sebnil/DueFlashStorage@^1.0.0

monitor_filters = send_on_enter, time, colorize, log2file

monitor_speed = 115200

monitor_echo = yes

